{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "ATLAS_URI_HERE",
    "DatabaseName": "mongodb+srv://tranhuyphu:<password>@paultrancluster0.qazmxea.mongodb.net/?retryWrites=true&w=majority&appName=PaulTranCluster0",
    "CollectionName": "playlist"
  }
}